# ods-api-service

./: .gitignore  CHANGELOG.md  Makefile  README.md  application.yaml  launch.json  metadata.yml  pom.xml  settings.json
api-project/: pom.xml
api-project-platform/: README.md  pom.xml
api-project-platform/openapi/: api-project-platform.yaml
api-project-platform/src/main/java/org/opendevstack/apiservice/projectplatform/controller/: ProjectPlatformController.java
api-project-platform/src/main/java/org/opendevstack/apiservice/projectplatform/exception/: ProjectPlatformsException.java
api-project-platform/src/main/java/org/opendevstack/apiservice/projectplatform/facade/: ProjectsFacade.java
api-project-platform/src/main/java/org/opendevstack/apiservice/projectplatform/facade/impl/: ProjectsFacadeImpl.java
api-project-platform/src/main/java/org/opendevstack/apiservice/projectplatform/mapper/: ProjectPlatformsMapper.java
api-project-platform/src/test/java/org/opendevstack/apiservice/projectplatform/facade/impl/: ProjectsFacadeImplTest.java
api-project-platform/src/test/java/org/opendevstack/apiservice/projectplatform/mapper/: ProjectPlatformsMapperTest.java
api-project/openapi/: api-project.yaml
api-project/src/main/java/org/opendevstack/apiservice/project/controller/: ProjectController.java  ProjectResponseFactory.java
api-project/src/main/java/org/opendevstack/apiservice/project/exception/: ProjectCreationException.java  ProjectException.java  ProjectKeyGenerationException.java
api-project/src/main/java/org/opendevstack/apiservice/project/facade/: ProjectsFacade.java
api-project/src/main/java/org/opendevstack/apiservice/project/mapper/: ProjectMapper.java
api-project/src/test/java/org/opendevstack/apiservice/project/controller/: ProjectControllerIntegrationTest.java  ProjectControllerTest.java
core/: pom.xml
core/src/main/java/org/opendevstack/apiservice/core/: DevstackApiServiceApplication.java
core/src/main/java/org/opendevstack/apiservice/core/audit/: AuditLogEntry.java  AuditLogRepository.java  AuditLoggingFilter.java  AuditProperties.java  AuditService.java
core/src/main/java/org/opendevstack/apiservice/core/config/: AspectConfig.java  AuditAsyncConfig.java  CustomRoleConverter.java  FlowProperties.java  OnBehalfOfConfig.java  OnBehalfOfProperties.java  OpenApiConfig.java  OpenTelemetryConfig.java  SecurityConfig.java  SecurityProperties.java
core/src/main/java/org/opendevstack/apiservice/core/dto/: ApiResponse.java
core/src/main/java/org/opendevstack/apiservice/core/security/: CustomMethodSecurityExpressionHandler.java  CustomSecurityExpressionRoot.java  FlowEnforcementAspect.java  FlowValidator.java  RequireFlow.java
core/src/main/resources/: application.yaml  logback-spring.xml
core/src/main/resources/db/changelog/: db.changelog-master.yaml
core/src/main/resources/db/changelog/changes/: 001-create-audit-log-table.yaml
core/src/test/java/org/opendevstack/apiservice/core/: DevstackApiServiceApplicationTest.java
core/src/test/java/org/opendevstack/apiservice/core/audit/: AuditLoggingFilterTest.java  AuditServiceTest.java
core/src/test/java/org/opendevstack/apiservice/core/config/: CustomRoleConverterTest.java  FlowPropertiesTest.java  SecurityConfigTest.java
core/src/test/java/org/opendevstack/apiservice/core/dto/: ApiResponseTest.java
core/src/test/java/org/opendevstack/apiservice/core/security/: FlowEnforcementAspectTest.java  FlowValidatorTest.java  SecurityExpressionRootTest.java
external-service-api/: pom.xml
external-service-api/src/main/java/org/opendevstack/apiservice/externalservice/api/: ExternalService.java
external-service-bitbucket/: pom.xml
external-service-bitbucket/openapi/: openapi-bitbucket-v89.yaml
external-service-bitbucket/src/main/java/org/opendevstack/apiservice/externalservice/bitbucket/: BitbucketServiceAdapter.java
external-service-bitbucket/src/test/resources/: application-local.yaml
external-service-commons/: pom.xml
external-service-commons/src/main/java/org/opendevstack/apiservice/externalservice/commons/: ExternalService.java  ExternalServiceException.java
external-service-projects/: pom.xml
external-service-projects-info-service/: README.md  pom.xml
external-service-projects/src/main/java/org/opendevstack/apiservice/serviceproject/exception/: ProjectKeyGenerationException.java
external-service-projects/src/main/java/org/opendevstack/apiservice/serviceproject/service/: GenerateProjectKeyService.java  ProjectService.java
external-service-uipath/: pom.xml
external-service-uipath/src/test/resources/: application-local.yaml
persistence/: liquibase.properties.example  pom.xml
persistence/src/main/java/org/opendevstack/apiservice/persistence/entity/: ProjectEntity.java
persistence/src/main/java/org/opendevstack/apiservice/persistence/repository/: ProjectRepository.java
persistence/src/main/resources/db/changelog/: db.changelog-master.xml
persistence/src/main/resources/db/changelog/migrations/: 001_create_projects_table.sql  002_create_client_apps_table.sql
persistence/src/test/java/org/opendevstack/apiservice/persistence/: PersistenceTestApplication.java
persistence/src/test/java/org/opendevstack/apiservice/persistence/integration/: PersistenceIntegrationTestConfig.java  ProjectRepositoryIntegrationTest.java
persistence/src/test/java/org/opendevstack/apiservice/persistence/repository/: ProjectRepositoryTest.java
persistence/src/test/resources/: application-local.properties  application.properties
service-projects/: pom.xml
service-projects/src/main/java/org/opendevstack/apiservice/serviceproject/exception/: ProjectKeyGenerationException.java
service-projects/src/main/java/org/opendevstack/apiservice/serviceproject/mapper/: CreateProjectResponseMapper.java
service-projects/src/main/java/org/opendevstack/apiservice/serviceproject/model/: CreateProjectRequest.java  CreateProjectResponse.java
service-projects/src/main/java/org/opendevstack/apiservice/serviceproject/service/: GenerateProjectKeyService.java  ProjectService.java
(+274 files in other folders)
