<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendevstack.apiservice</groupId>
        <artifactId>devstack-api-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>external-service-api</artifactId>
    <name>External Service API</name>
    <description>Base interface definitions for external services</description>

    <dependencies>
        <!-- No external dependencies - just the interface definitions -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
